spring.application.name=screensound
spring.datasource.url=jdbc:postgresql://localhost:5432/screensound_db

#modo para usar variaves de sistema criadas e não passar diretamente aqui
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#para que o hibernate atualize o esquema de banco de dados
spring.jpa.hibernate.ddl-auto=update
